{
    "compilerOptions": {
        "baseUrl": "./",
        "target": "es5",
        "paths": {
        "@classes/*": ["./lib/classes/*"],
        "@interfaces/*": ["./lib/interfaces/*"],
        "@utility/*": ["./lib/utility/*"],
        "@errors/*": ["./lib/errors/*"]
        }
    }
}